<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Task3</title>
</head>
<body>

    <div class="slider slider_indent">
        <div class="slider__card">
            <img src="https://i.pinimg.com/originals/20/d0/5f/20d05f27f702ec179182353a362b2d3c.jpg" alt="slider-card" class="slider__image">
        </div>


        <a href="#" class="slider__link slider_prev">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </a>
        <a href="#" class="slider__link slider_next">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        </a>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>