<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Task3</title>
</head>
<body>

    <div class="container">
        <input type="text" class="container__input">
    </div>
    <script src="js/main.js"></script>
</body>
</html>